appnope==0.1.0
backports-abc==0.4
backports.shutil-get-terminal-size==1.0.0
boto==2.40.0
boto3==1.3.1
botocore==1.4.31
cycler==0.10.0
decorator==4.0.9
docutils==0.12
findspark==1.1.0
ipykernel==4.3.1
ipython==4.2.0
ipython-genutils==0.1.0
ipywidgets==5.1.3
Jinja2==2.8
jmespath==0.9.0
jsonschema==2.4.0
jupyter==1.0.0
jupyter-client==4.2.2
jupyter-console==4.1.1
jupyter-core==4.1.0
MarkupSafe==0.23
matplotlib==1.5.1
mistune==0.7.2
nbconvert==4.2.0
nbformat==4.0.1
notebook==4.2.0
numpy==1.11.0
pandas==0.18.0
path.py==0.0.0
pexpect==4.0.1
pickleshare==0.5
ptyprocess==0.5
py4j==0.10.0
Pygments==2.1.3
pyparsing==2.1.5
python-dateutil==2.5.2
pytz==2016.3
pyzmq==15.2.0
qtconsole==4.2.1
scikit-learn==0.17.1
scipy==0.17.0
seaborn==0.7.1
simplegeneric==0.8.1
six==1.10.0
spark==0.2.1
terminado==0.5
tornado==4.3
traitlets==4.2.1
tzlocal==1.2.2
widgetsnbextension==1.2.2
