appnope==0.1.0
backports-abc==0.4
backports.ssl-match-hostname==3.4.0.2
beautifulsoup4==4.4.1
boto==2.42.0
bs4==0.0.1
cycler==0.9.0
decorator==4.0.6
Flask==0.10.1
freeze==1.0.10
gdata==2.0.18
google-api-python-client==1.5.1
grs==0.6.2
gspread==0.4.0
gspreadsheet==0.4.0
httplib2==0.9.2
ipykernel==4.2.2
ipython==4.0.3
ipython-genutils==0.1.0
itsdangerous==0.24
Jinja2==2.8
jsonschema==2.4.0
jupyter-client==4.1.1
jupyter-contrib-core==0.3.0
jupyter-contrib-nbextensions==0.2.0
jupyter-core==4.0.6
jupyter-nbextensions-configurator==0.2.2
lxml==3.6.0
MarkupSafe==0.23
matplotlib==1.5.1
mistune==0.7.1
nbconvert==4.1.0
nbformat==4.0.1
networkx==1.11
notebook==4.2.0
numpy==1.10.4
oauth2client==2.2.0
pandas==0.17.1
path.py==0.0.0
pexpect==3.3
pickleshare==0.5
Pillow==3.1.1
psutil==4.3.1
ptyprocess==0.5
py4j==0.10.3
pyasn1==0.1.9
pyasn1-modules==0.0.8
PyDrive==1.0.1
Pygments==2.1
pylab==0.1.3
pymongo==3.3.0
PyMySQL==0.7.9
pyparsing==2.0.7
python-dateutil==1.5
pytz==2015.7
PyYAML==3.11
pyzmq==15.2.0
qtconsole==4.2.1
requests==2.10.0
rsa==3.4.2
runipy==0.1.5
scikit-image==0.11.3
scikit-learn==0.17
scipy==0.17.0
seaborn==0.7.0
simplegeneric==0.8.1
simplejson==3.8.2
singledispatch==3.4.0.3
six==1.10.0
sklearn==0.0
SQLAlchemy==1.0.15
sympy==0.7.6.1
terminado==0.5
tornado==4.3
traitlets==4.1.0
tzlocal==1.2.2
ujson==1.35
uritemplate==0.6
urllib3==1.15.1
v==2.1.0
Werkzeug==0.11.3
