anaconda-client==1.2.2
aniso8601==1.1.0
apiclient==1.0.2
appnope==0.1.0
attrs==16.0.0
Babel==2.3.4
backports-abc==0.4
basemap==1.0.7
bcrypt==1.0.2
beautifulsoup4==4.3.2
blinker==1.4
boto3==1.3.1
botocore==1.4.25
brewer2mpl==1.4.1
bs4==0.0.1
CacheControl==0.11.6
cached-property==1.3.0
cffi==1.6.0
click==6.6
click-plugins==1.0.3
cligj==0.4.0
clize==3.0
clyent==1.2.0
crontab==0.21.3
cryptography==1.3.2
cssselect==0.9.1
cycler==0.10.0
decorator==4.0.9
docutils==0.12
dropbox==6.5.0
Flask==0.10.1
Flask-Admin==1.4.0
Flask-Bcrypt==0.7.1
Flask-Cache==0.13.1
Flask-Excel==0.0.4
Flask-Login==0.2.11
Flask-Mail==0.9.1
Flask-RESTful==0.3.5
Flask-SQLAlchemy==1.0
Flask-Table==0.2.10
Flask-WTF==0.12
folium==0.2.1
future==0.15.2
futures==3.0.5
gdata==2.0.18
geopy==1.11.0
ggplot==0.6.8
google-api-python-client==1.5.0
goslate==1.5.1
graphviz==0.4.10
gspread==0.4.0
gspreadsheet==0.4.0
httplib2==0.9.2
idna==2.1
inflection==0.3.1
ipykernel==4.3.1
ipython==4.1.2
ipython-genutils==0.1.0
iso3166==0.7
itsdangerous==0.24
jdcal==1.2
jieba==0.38
Jinja2==2.8
jmespath==0.9.0
jsonschema==2.4.0
jupyter-client==4.2.1
jupyter-contrib-core==0.3.0
jupyter-contrib-nbextensions==0.1.0
jupyter-core==4.1.0
jupyter-nbextensions-configurator==0.2.1
List==1.3.0
lockfile==0.12.2
luigi==1.2.1
lxml==3.6.0
mapbox==0.8.0
MarkupSafe==0.23
matplotlib==1.5.1
mistune==0.7.2
more-itertools==2.2
mysql-connector-python==2.1.3
nbconvert==4.1.0
nbformat==4.0.1
ndg-httpsclient==0.4.0
notebook==4.1.0
numexpr==2.5.2
numpy==1.11.1
oauth2client==2.2.0
oauthlib==1.1.1
openpyxl==2.2.2
pandas==0.18.1
pandoc==1.0.0b2
parsel==1.0.2
path.py==0.0.0
patsy==0.4.1
peewee==2.8.3
pexpect==3.3
pickleshare==0.5
plotly==1.12.2
ply==3.8
psutil==4.3.0
psycopg2==2.6.1
ptyprocess==0.5
py4j==0.10.1
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycparser==2.14
PyDispatcher==2.0.5
pydot2==1.0.33
pydotplus==2.0.2
PyDrive==1.0.1
pyexcel==0.2.0
pyexcel-io==0.1.0
pyexcel-webio==0.0.6
pyexcel-xls==0.1.0
pyexcel-xlsx==0.1.0
Pygments==2.1.1
PyMySQL==0.7.4
pyOpenSSL==16.0.0
pyparsing==2.1.4
python-daemon==2.1.1
python-dateutil==2.5.3
python-gantt==0.6.0
python-http-client==1.2.3
pytz==2016.4
PyYAML==3.11
pyzmq==15.2.0
qtconsole==4.1.1
Quandl==3.0.0
queuelib==1.4.2
requests==2.10.0
requests-oauthlib==0.6.1
rsa==3.4.2
runipy==0.1.5
scikit-learn==0.17.1
scipy==0.17.0
Scrapy==1.1.0
seaborn==0.7.0
sendgrid==2.2.1
service-identity==16.0.0
sigtools==1.1a3
simplegeneric==0.8.1
simplejson==3.8.2
six==1.10.0
slackclient==1.0.0
slacker==0.9.24
smtpapi==0.3.1
SQLAlchemy==1.0.11
sqlite-web==0.1.5
statsmodels==0.6.1
svgwrite==1.1.7
terminado==0.5
texttable==0.8.4
tornado==4.3
traitlets==4.1.0
Twisted==16.2.0
uritemplate==0.6
uritemplate.py==0.3.0
urllib3==1.14
virtualenv==15.0.2
w3lib==1.14.2
websocket-client==0.37.0
Werkzeug==0.11.3
WTForms==2.1
xlrd==0.9.4
xlwt-future==0.8.0
zope.interface==4.1.3
